{
  "name": "jqcloud2",
  "version": "2.0.1",
  "author": [{
    "name": "Luca Ongaro",
    "homepage": "http://www.lucaongaro.eu"
  }, {
    "name": "Daniel White",
    "homepage": "http://www.developerdan.com"
  }, {
    "name": "Damien \"Mistic\" Sorel",
    "homepage": "http://www.strangeplanet.fr"
  }],
  "description": "jQuery plugin for drawing neat word clouds that actually look like clouds",
  "main": "dist/jqcloud.js",
  "devDependencies": {
    "qunitjs": "~1.14.0",
    "grunt": "~0.4.5",
    "grunt-contrib-qunit": "~0.5.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "keywords": [
    "cloud",
    "jquery",
    "keyword",
    "tag"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQCloud",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQCloud.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/jQCloud/issues"
  },
  "scripts": {
    "test": "grunt test --force"
  }
}
